
html, body{
    margin: 0;
    padding: 0;
    
}

body {
    font-family: 'Akshar';
    margin: 0;
    height: 100vh;
}

.back p{
  display: grid;
  place-items: right;
  justify-content: right;
  place-content: right;
  justify-items: right;
}

.header{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background-color:  rgb(219, 76, 64);
    height:25%;
  }

P{
    margin: auto;
}

.header p{
    display: grid;
    place-items: left;
    width: 750px;
    height: 100px;
    font-size: 26px;
}  

h1{
    margin: auto;
}

.header h1{
    display: grid;
    place-items: center;
    margin-left: 10%;
    font-size: 80px;
    width: 750px;
    height: 100px;
}


.grid {
    display: grid;
    place-content: center;
    justify-content: center; 
    grid-template-columns: 415px 415px 415px;
    grid-template-rows: 265px 265px;
    margin: auto;
    background-color: rgb(21, 21, 21);
    height: 75%;
  }

  .explanation{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: rgb(21, 21, 21);
    height: 75%;
    color: silver;
    font-size: 26px;

  }


  img{
    position:absolute;
    z-index: 0;
    opacity: 1;
  }

  .topic img:hover{
    animation-name: fade;
    animation-duration: 0.5s;
    opacity: 0.2;
    filter: brightness(25%);
  }
  

  .grid p{
    justify-content: center;
  }

  @keyframes fade{
    from{
        opacity: 1;
        filter: brightness(100%);
    }
    to{
        opacity: 0.2;
        filter:brightness(25%);
    }
  }
  
 



.img__description {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background: rgba(21, 21, 21, 0.7);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .4s, visibility .4s;
}

.container:hover .img__description {
  opacity: 1;
  visibility: visible;
  justify-content: center;
}

.container{
  
  margin: 0;
  padding: 0;
  border: 0;
}

.backcontainer{
  display: grid;
  place-items: center;
  text-align: right;
  align-items: right;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100px;
  margin-top: 14%;
  margin-right: 30%;
  margin-left: auto;
  height: 40px;  
}

a{
  color: black;
  font-size: 26px;

}

.grid p{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer{
  color:dimgray;
}

.explanation p{
  max-width: 55%;
  margin-left: 5%;
}

.example {
  position: absolute;
  right: 8%;
  top: 36%;
  
}









  


